# QR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/kudan/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kudan/qrcode/: MyApplication.java
app/src/main/java/eu/kudan/qrcode/Activity/: DisolayQRDetailsActivity.java  DisplayQRPurchacedUsedActivity.java  LoginActivity.java  MainActivity.java  NewFarmActivity.java  QRActivity.java  ScannerActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/eu/kudan/qrcode/Adapter/: MyFragmentPagerAdapter.java  MyListAdapter.java  MyListData.java
app/src/main/java/eu/kudan/qrcode/Fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/eu/kudan/qrcode/Storage/: ExternalStorageUtil.java  SharedPreference.java
app/src/main/java/eu/kudan/qrcode/Utils/: CSVWriter.java  ConnectivityReceiver.java  Constants.java  GPSTracker.java  GpsTracker1.java  LocationTrack.java  Loyalty.java  OfflineGPS.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: half_circle.xml  text_radius1.xml
app/src/main/res/layout/: activity_disolay_qrdetails.xml  activity_disolay_qrdetails1.xml  activity_display_qrpurchaced_used.xml  activity_login.xml  activity_main.xml  activity_new_farm.xml  activity_qr.xml  activity_scanner.xml  activity_splash.xml  activity_test.xml  content_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/kudan/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
