<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/half_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_centerHorizontal="true"

        >


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:text="تسجيل الدخول "
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/farm_back2"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/img_back"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:text="تسجيل المزرعه "
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
    <EditText

        android:inputType="phone"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="الرجاء ادخال رقم المحمول  "
        android:id="@+id/phone_number"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius"/>
    <Button
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="الدخول"
        android:id="@+id/login"
        android:textColor="#43B649"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_radius1"/>
    <Button
        android:layout_alignParentBottom="true"

        android:layout_marginTop="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="تسجيل مستخدم جديد"
        android:id="@+id/register"
        android:textColor="#43B649"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_radius1"/>
</RelativeLayout>